events {
  worker_connections  1024;  ## Default: 1024
}
http
{
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;
    upstream django {
    server 127.0.0.1:8001;
}
server {
    listen 443;
    server_name qien.xyz; 
    ssl on;
    index index.html index.htm;
    ssl_certificate  cret/1_qien.xyz_bundle.crt;
    ssl_certificate_key cret/2_qien.xyz.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    # Django media
    location /media  {
        alias /home/ubuntu/www/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include   /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.qien.xyz; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/www/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/www/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include   /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
}
